#TEST STAGE
DBT_URI="mongodb://localhost/emuladorio_test"

#DEVELOPMENT STAGE
DBL_URI="mongodb://localhost/emuladorio"
SESSION_SECRET="faeb4453e5d14fe6f6d04637f78077c76c73d1b4"

#PAGINATION
GAMELIST_LIMIT = "20"
ADMIN_USERLIST = "10"

#SESSION
SESSION_SECRET = "cHoRiZoDeCaNtIpAlO93"
SESSION_COOKIE_MAX_AGE = "18000000"
